roles/openstack_cloud/tasks/main.yml (before)
---
- name: initialize flavors
  os_nova_flavor:
    name: "{{ item.key }}"
    vcpus: "{{ item.value.vcpus }}"
    ram: "{{ item.value.ram }}"
    disk: "{{ item.value.disk }}"
    flavorid: "{{ item.key }}"
    extra_specs: "{{ item.value.properties | default({}) }}"
  loop: "{{ flavors | dict2items }}"
  tags: [flavors]

- name: initialize external network
  os_network:
    name: external
    external: true
    provider_network_type: "{{ external_network.provider_network_type }}"
    provider_physical_network: "{{ external_network.provider_physical_network }}"
    project: admin
  tags: [network]

- name: initialize external network subnet
  os_subnet:
    network_name: external
    name: external
    cidr: "{{ external_network.cidr }}"
    allocation_pool_start: "{{ external_network.allocation_pool_start }}"
    allocation_pool_end: "{{ external_network.allocation_pool_end }}"
    dns_nameservers: "{{ external_network.dns_nameservers }}"
    enable_dhcp: "{{ external_network.enable_dhcp }}"
    gateway_ip: "{{ external_network.gateway_ip }}"
  tags: [network]

- name: import images
  neoaggelos.common.os_image_import:
    name: "{{ item.key }}"
    url: "{{ item.value }}"
    container_format: bare
    disk_format: qcow2
    visibility: public
    metadata:
      os_distro: "{{ (item.key | split('-'))[0] | default(omit) }}"
      os_version: "{{ (item.key | split('-'))[1] | default(omit) }}"
      architecture: x86_64
      hypervisor_type: qemu
  loop: "{{ images | dict2items }}"
  tags: [images]

- name: create designate zones
  when:
  - designate.owner is defined
  - designate.zones is defined
  os_zone:
    name: "{{ item }}"
    email: "{{ designate.owner }}"
  loop: "{{ designate.zones }}"
  tags: [dns]

roles/openstack_cloud/tasks/main.yml (after)
---
- name: initialize flavors
  os_nova_flavor:
    name: "{{ item.key }}"
    vcpus: "{{ item.value.vcpus }}"
    ram: "{{ item.value.ram }}"
    disk: "{{ item.value.disk }}"
    flavorid: "{{ item.key }}"
    extra_specs: "{{ item.value.properties | default({}) }}"
  loop: "{{ flavors | dict2items }}"
  tags: [flavors]

- name: initialize external network
  os_network:
    name: external
    external: true
    provider_network_type: "{{ external_network.provider_network_type }}"
    provider_physical_network: "{{ external_network.provider_physical_network }}"
    project: admin
  tags: [network]

- name: initialize external network subnet
  os_subnet:
    network_name: external
    name: external
    cidr: "{{ external_network.cidr }}"
    allocation_pool_start: "{{ external_network.allocation_pool_start }}"
    allocation_pool_end: "{{ external_network.allocation_pool_end }}"
    dns_nameservers: "{{ external_network.dns_nameservers }}"
    enable_dhcp: "{{ external_network.enable_dhcp }}"
    gateway_ip: "{{ external_network.gateway_ip }}"
  tags: [network]

- name: import images
  neoaggelos.common.os_image_import:
    name: "{{ item.key }}"
    url: "{{ item.value }}"
    container_format: bare
    disk_format: qcow2
    visibility: public
    metadata:
      os_distro: "{{ (item.key.split('-'))[0] | default(omit) }}"
      os_version: "{{ (item.key.split('-'))[1] | default(omit) }}"
      architecture: x86_64
      hypervisor_type: qemu
  loop: "{{ images | dict2items }}"
  tags: [images]

- name: create designate zones
  when:
  - designate.owner is defined
  - designate.zones is defined
  os_zone:
    name: "{{ item }}"
    email: "{{ designate.owner }}"
  loop: "{{ designate.zones }}"
  tags: [dns]

roles/openstack_cloud/tasks/main.yml (diff)
@@ -39,8 +39,8 @@
     disk_format: qcow2
     visibility: public
     metadata:
-      os_distro: "{{ (item.key | split('-'))[0] | default(omit) }}"
-      os_version: "{{ (item.key | split('-'))[1] | default(omit) }}"
+      os_distro: "{{ (item.key.split('-'))[0] | default(omit) }}"
+      os_version: "{{ (item.key.split('-'))[1] | default(omit) }}"
       architecture: x86_64
       hypervisor_type: qemu
   loop: "{{ images | dict2items }}"
